<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portifolio</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }

        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }

        #header {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            margin-top: 40px;
            margin-bottom: 40px;
            color: black
        }

        #menu {
            text-align: right;
            margin-top: 49px;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #buttonCta {
            background-color: #1F7CFF;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;
        }

        #headerCta p {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
        }

        #headerCta h1 {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: black;
        }

        #headerImg {
            margin-top: 10px;
            margin-left: 42px;
        }

        #headerImg img {
            width: 100%;
            border-radius: 90%;
        }

        #headerLogo {
            text-align: center;

        }

        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h2.red {
            font-style: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            color: #F75C4E;
        }

        h1.black {
            font-style: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            text-align: center;
            margin-top: 0;
            color: #000000;
        }

        #headerClientText {
            font-style: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 24px;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            Portifolio
        </div>
        <div id="menu">
            <ul>
                <li> <a href="">Meus serviços</a></li>
                <li> <a href="">Contato</a></li>
                <li> <a href="">Portifolio</a></li>
            </ul>
        </div>
    </div>

    <div class="container" id="clients">
        <div id="headerCta">
            <h1>Olá meu nome <br>
                é Hugo Garcia
            </h1>
            <p>Sou programador e gostaria de apresentar meus<br>
                projetos através desse Portifolio
            </p>
            <a id="buttonCta" href="">Meus serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/profile.jpg">

        </div>

    </div>
    <div class="container">
        <div id="headerClientText">
            Minhas redes sociais<br>

        </div>
        <div class="headerLogo">
            <img src="img/linkedin.svg">
        </div>
        <div class="headerLogo">
            <img src="img/facebook.svg">
        </div>
        <div class="headerLogo">
            <img src="img/twitter.svg">
        </div>
    </div>
    <div class="container">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black"> meus serviços</h1>
        </div>

    </div>

    <div class="container">
        <div class="TextCenter">
            
        </div>
        <div class="TextCenter"></div>
        <div class="TextCenter"></div>
    </div>
</body>

</html>